# MTL written from D:\PROJECT 3D Asset Store\Merk\KFC\KFC Bucket.obj
newmtl Bucket
Kd 0.8 0.8 0.8
Ns 4096
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
newmtl LogoKFC
Kd 0.8 0.8 0.8
Ns 256
d 0.4
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd https://cdn.rawgit.com/Sven118/Svens-Apps/0bc41e16/moontest-master/Earth/models/cattzDesk/cattzDesk.JPG
newmtl Logos
Kd 0.8 0.8 0.8
Ns 4096
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
newmtl Tube_032Bucket
Kd 0.136278 0.136278 0.136278
Ns 256
d 0.4
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
